{
  "name": "NEXUM POS",
  "short_name": "NEXUM POS",
  "description": "Sistema de punto de venta con ventas, inventario y cortes de caja.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "any",
  "lang": "es-MX",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "nexumpos-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "nexumpos-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "nexumpos-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ventas",
      "short_name": "Ventas",
      "description": "Abrir el modulo de ventas.",
      "url": "./ventas",
      "icons": [
        {
          "src": "nexumpos-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
